#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MySQL
#spring.datasource.username=root
#spring.datasource.password=a8408

#server.address=34.64.240.33
#server.port=8080

spring.datasource.url=jdbc:mysql://34.64.240.33:3306/test_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test_user
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info

# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
spring.main.allow-circular-references=true
server.address=34.64.240.33
server.port = 80
